# Database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://aedlxuajgorzme:5b6b482a7add9a30432e9d6494f792395a031396c704c4d3ccb0044588e6ed89@ec2-3-231-16-122.compute-1.amazonaws.com:5432/dbs1eja0iirmm9

# Application settings
api.gateway.safim=https://sgm-api-gateway.herokuapp.com/api/safim/users
