# Routing for MUA API
zuul.routes.service_1.path=/mua/users
zuul.routes.service_1.url=https://mua-api.herokuapp.com/

# Routing for SAFIM API
zuul.routes.service_2.path=/safim/users
zuul.routes.service_2.url=https://safim-api.herokuapp.com/