# Routing for MUA API
zuul.routes.service_1.path=/mua/users
zuul.routes.service_1.url=http://localhost:8082/

# Routing for SAFIM API
zuul.routes.service_2.path=/safim/users
zuul.routes.service_2.url=http://localhost:8083/