# Server settings
server.port=8080

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logs
logging.level.root=WARN
logging.level.poc.tcc.sgm=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO